{
	"extends": "@finsweet/tsconfig",
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"module": "ES2020",
		"rootDir": ".",
		"baseUrl": ".",
		"paths": {
			"$utils/*": [
				"src/utils/*"
			]
		},
		"lib": [
			"ES2020",
			"DOM",
			"DOM.Iterable"
		],
		"typeRoots": [
			"node_modules/@types",
			"types",
			"node_modules/leader-line-types"
		],
		"skipLibCheck": false,
		"checkJs": true,
		"allowJs": true,
		"moduleResolution": "bundler",
		/* Bundler mode */
		//"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"moduleDetection": "force",
		"sourceMap": true,
		"noEmit": false,
		/* Linting */
		"strict": false,
		"noUnusedLocals": false,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": false,
		"noImplicitAny": false
	},
	"include": ["src/**/*", "bin/inject.js"],
    	"types": ["@finsweet/ts-utils"]
}
